<phpunit
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
   bootstrap="vendor/autoload.php"
   cacheTokens="false"
   colors="false"
   convertErrorsToExceptions="true"
   convertNoticesToExceptions="false"
   convertWarningsToExceptions="false"
   processIsolation="false"
   stopOnError="false"
   verbose="true">
   <testsuites>
      <testsuite name="Default Test Suite">
         <directory>tests/</directory>
      </testsuite>
   </testsuites>
   <filter>
      <whitelist>
         <directory>src</directory>
      </whitelist>
   </filter>
</phpunit>